# Locadora-de-Automoveis

./: .gitignore  README.md
server/Locadora-de-Automoveis.Core.Aplicacao/: Locadora-de-Automoveis.Core.Aplicacao.csproj
server/Locadora-de-Automoveis.Core.Aplicacao/Shared/: ErrorResults.cs
server/Locadora-de-Automoveis.Core.Dominio/: Locadora-de-Automoveis.Core.Dominio.csproj
server/Locadora-de-Automoveis.Core.Dominio/Auth/: IAccessToken.cs  ITenantProvider.cs  ITokenProvider.cs  Role.cs  User.cs
server/Locadora-de-Automoveis.Core.Dominio/Shared/: BaseEntity.cs  IRepository.cs  IUnitOfWork.cs
server/Locadora-de-Automoveis.Infraestrutura.ORM/: Locadora-de-Automoveis.Infraestrutura.ORM.csproj
server/Locadora-de-Automoveis.Infraestrutura.ORM/Shared/: AppDbContext.cs  AppDbContextFactory.cs  BaseRepository.cs  DatabaseMigrator.cs
server/LocadoraDeAutomoveis.Tests.Integration/: LocadoraDeAutomoveis.Tests.Integration.csproj
server/LocadoraDeAutomoveis.Tests.Integration/Entities/: TestEntity.cs
server/LocadoraDeAutomoveis.Tests.Integration/Repositories/: BaseRepositoryTests.cs  ClientRepositoryTests.cs  DriverRepositoryTests.cs  EmployeeRepositoryTests.cs  GroupRepositoryTests.cs  PartnerRepositoryTests.cs  PricingPlanRepositoryTests.cs  RateServiceRepositoryTests.cs  RentalRepositoryTests.cs  RentalReturnRepositoryTests.cs  VehicleRepositoryTests.cs
server/LocadoraDeAutomoveis.Tests.Integration/Shared/: GlobalUsings.cs  TestAppDbContext .cs  TestFixture.cs
server/LocadoraDeAutomoveis.Tests.Unit/: LocadoraDeAutomoveis.Tests.Unit.csproj
server/LocadoraDeAutomoveis.Tests.Unit/Auth/: LoginUserRequestHandlerTests.cs  RegisterUserRequestHandlerTests.cs  UserTests.cs
server/LocadoraDeAutomoveis.Tests.Unit/Auth/Domain/: UserTests.cs
server/LocadoraDeAutomoveis.Tests.Unit/Base/: BaseEntityTests.cs  TestEntity.cs
server/LocadoraDeAutomoveis.Tests.Unit/Clients/Application/: CreateClientRequestHandlerTests.cs  DeleteClientRequestHandlerTests.cs  GetAllClientRequestHandlerTests.cs  GetByIdClientRequestHandlerTests.cs  UpdateClientRequestHandlerTests.cs
server/LocadoraDeAutomoveis.Tests.Unit/Clients/Domain/: ClientTests.cs
server/LocadoraDeAutomoveis.Tests.Unit/Configurations/Application/: ConfigureRequestHandlerTests.cs  DetailsRequestHandlerTests.cs
server/LocadoraDeAutomoveis.Tests.Unit/Coupons/Application/: CreateCouponRequestHandlerTests.cs  DeleteCouponRequestHandlerTest.cs
server/LocadoraDeAutomoveis.Tests.Unit/Drivers/Application/: CreateDriverRequestHandlerTests.cs  DeleteDriverRequestHandlerTests.cs  GetAllDriverRequestHandlerTests.cs  GetByIdDriverRequestHandlerTests.cs
server/LocadoraDeAutomoveis.Tests.Unit/Drivers/Domain/: DriverTests.cs
server/LocadoraDeAutomoveis.Tests.Unit/Employees/: CreateEmployeeRequestHandlerTests.cs  DeleteEmployeeRequestHandlerTests.cs  GetAllEmployeeRequestHandlerTests.cs  GetByIdEmployeeRequestHandlerTests.cs  SelfUpdateEmployeeRequestHandlerTests.cs  UpdateEmployeeRequestHandlerTests.cs
server/LocadoraDeAutomoveis.Tests.Unit/Employees/Application/: CreateEmployeeRequestHandlerTests.cs  DeleteEmployeeRequestHandlerTests.cs  GetAllEmployeeRequestHandlerTests.cs  GetByIdEmployeeRequestHandlerTests.cs  (+2 more)
server/LocadoraDeAutomoveis.Tests.Unit/RateServices/: CreateRateServiceRequestHandlerTests.cs  DeleteRateServiceRequestHandlerTests.cs  GetAllRateServiceRequestHandlerTests.cs  GetByIdRateServiceRequestHandlerTests.cs  UpdateRateServiceRequestHandlerTests.cs
server/LocadoraDeAutomoveis.Tests.Unit/Shared/: GlobalUsings.cs
server/core/application/: LocadoraDeAutomoveis.Application.csproj  LocadoraDeAutomoveis.Core.Application.csproj
server/infrastructure/orm/: LocadoraDeAutomoveis.Infrastructure.ORM.csproj  LocadoraDeAutomoveis.Infrastructure.csproj
server/web-api/: AuthDependencyInjection.cs  DependencyInjection.cs  Dockerfile  Locadora-de-Automoveis.WebAPI.csproj  LocadoraDeAutomoveis.WebAPI.csproj  Program.cs
server/web-api/Configuration/: DatabaseConfig.cs  EnableTenantOverrideAttribute.cs  GlobalExceptionHandlerConfig.cs
server/web-api/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  BillingPlanController.cs  ClientController.cs  ConfigurationController.cs  CouponController.cs  DriverController.cs  EmployeeController.cs  GroupController.cs  PartnerController.cs  PricingPlanController.cs  RateServiceController.cs  RentalController.cs  RentalExtraController.cs  SearchController.cs  VehicleController.cs
server/web-api/Extensions/: ApiResponseExtensions.cs  ControllerExtensions.cs  PipelineExtensions.cs  SeedExtensions.cs
server/web-api/Filters/: HangfireDashboardAdminOnlyFilter.cs  ResponseWrapperFilter.cs  TenantOverrideHeaderOperationFilter.cs
server/web-api/Identity/: IdentityTenantProvider.cs
server/web-api/Jobs/: RefreshTokenCleanupJob.cs
server/web-api/Localization/: AcceptLanguageResolver.cs
server/web-api/Middlewares/: TenantOverrideMiddleware.cs
server/web-api/Properties/: launchSettings.json
server/web-api/Services/: RefreshTokenCookieService.cs
server/web-api/Templates/: account-deactivated.en-US.html  account-deactivated.es-ES.html  account-deactivated.pt-BR.html  client-invitation.en-US.html  client-invitation.es-ES.html  client-invitation.html  client-invitation.pt-BR.html  forget-password.en-US.html  forget-password.es-ES.html  forget-password.pt-BR.html  rental-confirmation.en-US.html  rental-confirmation.es-ES.html  rental-confirmation.html  rental-confirmation.pt-BR.html  return-reminder.en-US.html  return-reminder.es-ES.html  return-reminder.html  return-reminder.pt-BR.html  welcome-business-google.en-US.html  welcome-business-google.es-ES.html  welcome-business-google.html  welcome-business-google.pt-BR.html  welcome-business.en-US.html  welcome-business.es-ES.html  welcome-business.html  welcome-business.pt-BR.html  welcome-client-google.en-US.html  welcome-client-google.es-ES.html  welcome-client-google.html  welcome-client-google.pt-BR.html  welcome-client.en-US.html  welcome-client.es-ES.html  welcome-client.html  welcome-client.pt-BR.html
(+1129 files in other folders)
