<Project Sdk="MSTest.Sdk/3.6.4">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseVSTest>true</UseVSTest>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="NBuilder" Version="6.1.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\application\LocadoraDeAutomoveis.Application.csproj" />
    <ProjectReference Include="..\core\domain\LocadoraDeAutomoveis.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Vehicles\Domain\" />
  </ItemGroup>

</Project>
